[DIRECTORIES]
; path to the directory containing the datasets
sandbox_dir = datasets
; path inside the sandbox directory to the directory containing the tables
tables_dir = toy_dataset_test
; path to the directory where the results will be saved
output_dir = output_gpt_label
; path inside the output directory to the directory where the results will be saved
results_dir = results 
; path inside the output directory to the directory where the logs will be saved
logs_dir = logs 
; path inside the output directory to the directory where the aggregated lake will be temporarily saved
aggregated_lake_path = aggregated_lake 
; name of the dirty files
dirty_files_name = dirty.csv 
; name of the clean files
clean_files_name = clean.csv 

[TABLE_GROUPING]
; 1 if table grouping is enabled, 0 otherwise
tg_enabled = 0
; 1 if table grouping results are available, 0 otherwise. If 1, the table grouping step will be skipped and the results will be loaded from the output directory
tg_res_available = 0
; method used for table grouping. if you want to use santos, you need to install it first using make setup-santos
tg_method = bert 

[COLUMN_GROUPING]
; 1 if column grouping is enabled, 0 otherwise
cg_enabled = 1 
; 1 if column grouping results are available, 0 otherwise. If 1, the column grouping step will be skipped and the results will be loaded from the output directory
cg_res_available = 0
; minimum number of labels per column cluster
min_num_labes_per_col_cluster = 2 
; clustering algorithm used for column grouping. Possible values: hac, km
cg_clustering_alg = hac 

[CELL_GROUPING]
; 1 if cell feature generator is enabled, 0 otherwise
cell_feature_generator_enabled = 1 
; Not used
cell_clustering_alg = km 
; 1 if cell grouping results are available, 0 otherwise. If 1, the cell grouping step will be skipped and the results will be loaded from the output directory
cell_clustering_res_available = 0
classification_mode = 1 
; 0 ground truth, 1 llm only (gpt 3.5 for now), 2 (combined)
labeling_method = 2
; set only if labeling_method = 2
llm_labels_per_cell_group = 2
; 1 for learning methods 0, and 1, and 2 for learning method 2
labels_per_cell_group = 2

[EXPERIMENTS]
; name of the experiment
exp_name = test-run-2000-mixed
; number of labels to be used 
labeling_budget = 2000
; number of cores to be used
n_cores = 128
; 1 if the intermediate results should be saved on disk, 0 otherwise
save_mediate_res_on_disk = 1 